# simampoeh_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/trikode/simampoeh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/trikode/simampoeh/core/di/: Injection.kt
app/src/main/java/app/trikode/simampoeh/core/ui/: ViewModelFactory.kt
app/src/main/java/app/trikode/simampoeh/core/utils/: AppExecutors.kt
app/src/main/java/app/trikode/simampoeh/domain/repository/: IAppRepository.kt
app/src/main/java/app/trikode/simampoeh/domain/usecase/: AppInteractor.kt  AppUseCase.kt
app/src/main/java/app/trikode/simampoeh/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/app/trikode/simampoeh/ui/akta_kematian/: AktaKematianActivity.kt  AktaKematianViewModel.kt
app/src/main/java/app/trikode/simampoeh/ui/akta_lahir/: AktaLahirActivity.kt  AktaLahirViewModel.kt
app/src/main/java/app/trikode/simampoeh/ui/akta_pengakuan_anak/: AktaPengakuanAnakActivity.kt  AktaPengakuanAnakViewModel.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: btn_shape_no_fill.xml  btn_shape_rounded.xml  btn_shape_rounded_primary.xml  btn_small_rounded_primary.xml  edt_text_custom.xml  edt_text_custom_disabled.xml  header_beranda.xml  header_gradient.xml  ic_arrow_down.xml  ic_arrow_left_accent.xml  ic_arrow_left_primary.xml  ic_arrow_right.xml  ic_arrow_right_gray.xml  ic_fact_check.xml  ic_horizontal_rule.xml  ic_logout.xml  ic_receipt.xml  ic_upload.xml  nav_bottom_background.xml  spinner_custom.xml  view_shape_white.xml
app/src/main/res/layout/: activity_akta_kematian.xml  activity_akta_lahir.xml  activity_akta_pengakuan_anak.xml  activity_akta_pengangkatan_anak.xml  activity_akta_pengesahan_anak.xml  activity_akta_perkawinan.xml  activity_cek_layanan.xml  activity_kia.xml  activity_kk.xml  activity_ktp_baru.xml  activity_ktp_hilang.xml  activity_ktp_rusak.xml  activity_ktp_ubah_data.xml  activity_layanan_syarat.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_main_non_login.xml  activity_menu_lainnya.xml  activity_option_menu.xml  activity_pengajuan_detail.xml  activity_register.xml  activity_splash_screen.xml  activity_surat_pindah.xml  activity_tagihan.xml  activity_tagihan_detail.xml  activity_tambah_akta_kematian.xml  activity_tambah_akta_lahir.xml  activity_tambah_akta_pengakuan_anak.xml  activity_tambah_akta_pengangkatan_anak.xml  activity_tambah_akta_pengesahan_anak.xml  activity_tambah_akta_perkawinan.xml  activity_tambah_anggota_kk.xml  activity_tambah_kia.xml  activity_tambah_kk.xml  activity_tambah_ktp.xml  activity_tambah_ktp_hilang.xml  activity_tambah_ktp_rusak.xml  activity_tambah_ktp_ubah_data.xml  activity_tambah_surat_pindah.xml  (+49 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/trikode/simampoeh/: ExampleUnitTest.kt
(+176 files in other folders)
