<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/beranda" />

    <item
        android:id="@+id/navigation_pengajuan"
        android:icon="@drawable/ic_list"
        android:title="@string/pengajuan" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_person"
        android:title="@string/profil" />

</menu>